### Obtener usuarios
GET http://localhost:3000/api/auth/listar

### Obtener usuario por id
GET http://localhost:3000/api/auth/ver/1

### crear usuario
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "nombre": "julio",
  "email": "b@gmail.com",
  "password": "12345",
  "rol": "usuario" 
}

### login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "ab@gmail.com",
  "password": "12345"
}

### editar usuario por id
http://localhost:3000/api/auth/editar/9
Content-Type: application/json

{
  "nombre": "Julio Cesar",
  "email": "ab@email.com",
  "rol": "admin",
  "activo": 1
}

### cambiar password por id
PUT http://localhost:3000/api/auth/9/password
Content-Type: application/json

{
  "nuevaPassword": "654321"
}

### eliminar usuario por id
DELETE http://localhost:3000/api/auth/8
